{
  "name": "jobseek-api-agent",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "start": "node dist/main.js",
    "build": "npx esbuild src/main.ts --bundle --outfile=dist/main.js --platform=node --target=node20 --format=esm --packages=external"
  },
  "dependencies": {
    "apify": "^3.0.0",
    "ethers": "^6.13.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "esbuild": "^0.20.0"
  },
  "type": "module"
}
