{
  "name": "@jobseek/murmur-shim",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --config vitest.coverage.config.ts",
    "test:watch": "vitest",
    "test:e2e:murmur": "RUN_E2E_MURMUR=1 vitest run app/api/murmur/__tests__/e2e.test.ts",
    "grep:validateurl-boundary": "bash scripts/grep-validateurl-boundary.sh"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "next": "^16.2.11",
    "postgres": "^3.4.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.3.4",
    "@types/node": "^22",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitest/ui": "^5.0.0",
    "eslint": "^10.10.0",
    "happy-dom": "^20.14.0",
    "typescript": "^5",
    "typescript-eslint": "^8.69.0",
    "vitest": "^5.0.0",
    "yaml": "^2.9.0"
  }
}
